spring.application.name=notification-service
server.port=8083
#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=690f38cfe93bbb
spring.mail.password=ad001e8e655d38

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}

# Schema Registry URL
spring.kafka.properties.schema.registry.url=${SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL}

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0
