# microservices-shop-exam

./: Dockerfile  docker-compose.yml  pom.xml
ReportService/: pom.xml
cat-service/: docker-compose.yml  pom.xml
cat-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca.pem  client-key.pem  ib_buffer_pool  public_key.pem  server-key.pem
cat-service/mysql/#innodb_redo/: #ib_redo40_tmp  #ib_redo9
cat-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
cat-service/mysql/performance_schema/: binary_log_trans_191.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_instances_93.sdi  file_summary_by__94.sdi  file_summary_by__95.sdi  (+36 more)
cat-service/mysql/sys/: sys_config.ibd
docker/mysql/: init.sql
k8s/kind/: kind-load.sh
k8s/manifests/applications/: ReportService.yml  api-gateway.yml  cat-service.yml  common-config.yml  frontend.yml  inventory-service.yml  login-service.yml  notification-service.yml  order-service.yml  product-service.yml
login-service/: pom.xml
mysql-cronjob-chart/: Chart.yaml  values.yaml
mysql-cronjob-chart/mysql-cronjob-image/: Dockerfile  get_databases.sh
mysql-cronjob-chart/templates/: cronjob.yaml
notification-service/: pom.xml
report-service/: pom.xml
report-service/src/main/resources/: application.properties
(+103 files in other folders)
