spring.application.name=catService
spring.datasource.url=jdbc:mysql://localhost:3316/catService
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081
login.url=login-service.default.svc.cluster.local:8082
page.title=${PAGE_TITLE:Default Title}

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.login.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.login.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.login.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.login.slidingWindowSize=5
resilience4j.circuitbreaker.instances.login.failureRateThreshold=50
resilience4j.circuitbreaker.instances.login.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.login.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.login.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.login.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.login.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.login.max-attempts=3
resilience4j.retry.instances.login.wait-duration=5s

#Kafka Properties

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}
spring.kafka.properties.schema.registry.url=${SPRING_KAFKA_PRODUCER_PROPERTIES_SCHEMA_REGISTRY_URL}
# Schema Registry URL
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.specific.avro.reader=true

# Hibernate settings
#.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true